cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           amaranth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/amaranth#readme>
homepage:       https://github.com/githubuser/amaranth#readme
bug-reports:    https://github.com/githubuser/amaranth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/amaranth

library
  exposed-modules:
      Canvas
      Lib
  other-modules:
      Paths_amaranth
  hs-source-dirs:
      src
  build-depends:
      Cabal >=3.2.1.0
    , base >=4.7 && <5
    , gloss >=1.13
  default-language: Haskell2010

executable amaranth-exe
  main-is: Main.hs
  other-modules:
      Paths_amaranth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.2.1.0
    , amaranth
    , base >=4.7 && <5
    , gloss >=1.13
  default-language: Haskell2010

test-suite amaranth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_amaranth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.2.1.0
    , amaranth
    , base >=4.7 && <5
    , gloss >=1.13
  default-language: Haskell2010
